<?xml version="1.0" encoding="utf-8"?>
<com.shsun.mytestapplication.MySuperViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#468AD7"
    android:gravity="center"
    android:orientation="vertical" >

    <com.shsun.mytestapplication.MySubViewGroup
        android:id="@+id/childs"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="top"
        android:background="#00FF00"
        android:text="@string/hello" >
    </com.shsun.mytestapplication.MySubViewGroup>



    <com.shsun.mytestapplication.MySubView
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:background="#FFFF00"
        android:text="@string/hello">
    </com.shsun.mytestapplication.MySubView>


</com.shsun.mytestapplication.MySuperViewGroup>

